<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> In this proyect I am using Git for control version</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style media="screen">
      .slider {
            background: url("img/girasoles.png");
            background-size: cover;
            background-position: center;
            height: 400px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-dark fixed-top text-center">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
            <a class="navbar-brand" href="#">
                <img src="img/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                Girasoles en Git
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Features</a>
                    <a class="nav-item nav-link" href="#">Pricing</a>
                    <a class="nav-item nav-link mr-lg-4" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    <div><a href="#" type="button" class=" btn btn-primary">Contacto</a></div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid slider d-flex justify-content-center align-items-center">
       <h1 class="display-4 text-white">Girasoles</h1>
    </div>
<div class="col-md-12 text-center my-5 py-5">
  <h1>Using Git</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

     <script src="js/jquery-3.4.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
  </body>
</html>
